<?xml version="1.0" encoding="UTF-8"?>
<struktogramm fontfamily="83;101;114;105;102;" fontstyle="0" fontsize="15">
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>77;101;116;104;111;100;101;110;115;105;103;110;97;116;117;114;58;32;98;117;98;98;108;101;83;111;114;116;40;105;110;116;91;93;32;97;114;114;97;121;41;32;58;32;105;110;116;91;93;</text>
  </strelem>
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>73;110;105;116;105;97;108;105;115;105;101;114;101;32;106;32;40;105;110;116;41;32;97;114;114;97;121;32;105;110;100;101;120;32;100;101;115;32;118;111;114;108;101;116;122;116;101;110;32;69;108;101;109;101;110;116;115;32;</text>
  </strelem>
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>73;110;105;116;105;97;108;105;115;105;101;114;101;32;115;119;97;112;32;40;98;111;111;108;101;97;110;41;32;61;32;102;97;108;115;101;</text>
  </strelem>
  <strelem typ="5" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>83;111;108;97;110;103;101;32;115;119;97;112;32;119;97;104;114;32;105;115;116;</text>
    <schleifeninhalt>
      <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>87;101;105;115;101;32;122;117;32;115;119;97;112;32;61;32;102;97;108;115;101;</text>
      </strelem>
      <strelem typ="6" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>70;252;114;32;105;32;40;105;110;116;41;32;61;32;101;114;115;116;101;115;32;69;108;101;109;101;110;116;32;98;105;115;32;106;32;118;111;110;32;97;114;114;97;121;44;32;105;110;107;114;101;109;101;110;116;105;101;114;101;32;105;32;117;109;32;101;105;110;115;</text>
        <schleifeninhalt>
          <strelem typ="2" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
            <text>70;97;108;108;97;117;115;119;97;104;108;</text>
            <fall fallname="49;">
              <strelem typ="9" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
                <text>248;</text>
              </strelem>
            </fall>
            <fall fallname="50;">
              <strelem typ="9" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
                <text>248;</text>
              </strelem>
            </fall>
            <fall fallname="83;111;110;115;116;">
              <strelem typ="9" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
                <text>248;</text>
              </strelem>
            </fall>
          </strelem>
          <strelem typ="1" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
            <text>97;114;114;97;121;91;105;93;32;62;32;97;114;114;97;121;91;105;43;49;93;</text>
            <fall fallname="74;97;">
              <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
                <text>116;97;117;115;99;104;101;32;69;108;101;109;101;110;116;32;97;114;114;97;121;91;105;93;32;109;105;116;32;97;114;114;97;121;91;105;43;49;93;</text>
              </strelem>
              <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
                <text>87;101;105;115;101;32;122;117;32;115;119;97;112;32;61;32;116;114;117;101;</text>
              </strelem>
            </fall>
            <fall fallname="78;101;105;110;">
              <strelem typ="9" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
                <text>248;</text>
              </strelem>
            </fall>
          </strelem>
        </schleifeninhalt>
      </strelem>
      <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>68;101;107;114;101;109;101;110;116;105;101;114;101;32;106;32;117;109;32;101;105;110;115;</text>
      </strelem>
    </schleifeninhalt>
  </strelem>
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>71;105;98;32;97;114;114;97;121;32;122;117;114;252;99;107;</text>
  </strelem>
</struktogramm>

